# 3. 도시별 최근 3일의 온도입니다.
cities = {
    '서울': [-6, -10, 5],
    '대전': [-3, -5, 2],
    '광주': [0, -2, 10],
    '부산': [2, -2, 9],
}

# 3-3. 위에서 서울은 영상 2도였던 적이 있나요?

# 아래에 코드를 작성해 주세요.
print('==== Q3-3 (나의 코드) ====')

t_seoul = [v for v in cities.get('서울')]

if 2 in t_seoul:
    print('예')
else :
    print('아니요')


print('==== Q3-3 (약식) ====')
2 in city["서울"]

print('==== Q3-3 (확장) ====')
if 2 in city["서울"]:
    print("네! 있어요")
else:
    print("없어요!")